{
  "version": 2,
  "functions": {
    "api/analyze.js": {
      "memory": 1024,
      "maxDuration": 60,
      "runtime": "vercel-node@latest"
    },
    "api/gemini.js": {
      "memory": 1024,
      "maxDuration": 60,
      "runtime": "vercel-node@latest"
    },
    "api/test-gemini.js": {
      "memory": 1024,
      "maxDuration": 60,
      "runtime": "vercel-node@latest"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}